# NewsConsumptionApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/accessibility_detect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diarys_example.json  questions_example.json
app/src/main/java/com/example/accessibility_detect/: AlarmReceiver.java  BootUpReceiver.java  ChoosePicture.java  ESM.java  ESMresult.java  ForegroundService.java  InstanceManager.java  MainActivity.java  MyAccessibilityService.java  MyBackgroundService.java  MyLinearLayoutManager.java  NotificationClickReceiver.java  NotificationHelper.java  PhoneStateChecker.java  RecyclerViewAdapter.java  RestartReceiver.java  ResultListViewAdapter.java  ScreenCapture.java  ScreenCaptureActivity.java  ShutDownReceiver.java  TimeActivity.java  UploadToServer.java  Utils.java  VolleySingleton.java  WiFireminder.java
app/src/main/java/com/example/accessibility_detect/diarys/: FullScreenImage_diary.java  FullScreenWeb_diary.java  QuestionActivity_diary.java
app/src/main/java/com/example/accessibility_detect/diarys/adapters_diary/: MyWebView_diary.java  ViewPagerAdapter_diary.java
app/src/main/java/com/example/accessibility_detect/diarys/fragments_diary/: CheckBoxesFragment_diary.java  ChoosePictureFragment_diary.java  CueRecallFragment_diary.java  MultiSeekBarsFragment_diary.java  OneSeekBarsFragment_diary.java  RadioBoxesFragment_diary.java  SeekBarsFragment_diary.java  TextFragment_diary.java  ValidationFragment_diary.java
app/src/main/java/com/example/accessibility_detect/diarys/questionmodels_diary/: AnswerOptions_diary.java  (+3 more)
app/src/main/java/com/example/accessibility_detect/myimagecrop/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/example/accessibility_detect/naturallanguage/: AccessTokenLoader.java
app/src/main/java/com/example/accessibility_detect/questions/: FullScreenImage.java  FullScreenWeb.java  QuestionActivity.java
app/src/main/java/com/example/accessibility_detect/questions_test/: FullScreenImage_test.java  FullScreenWeb_test.java  QuestionActivity_test.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  checkbox.xml  choosepicture_main.xml  crop_image_activity.xml  crop_image_view.xml  diary_activity_question.xml  diary_check_boxes.xml  diary_choose_picture.xml  diary_cue_recall.xml  diary_footer.xml  diary_multi_seek_bar.xml  diary_one_seek_bar.xml  diary_radio_boxes.xml  diary_seek_bars.xml  diary_text.xml  diary_validationrecall.xml  footer.xml  fragment_check_boxes.xml  fragment_choose_picture.xml  fragment_cue_recall.xml  fragment_radio_boxes.xml  fragment_seek_bars.xml  fragment_thankyou.xml  image_crop.xml  layout_full.xml  layout_full_web.xml  layout_listitem.xml  question1.xml  questionaire_main.xml  result.xml  result_textview.xml  setting_time.xml  wifi_reminder_dialog.xml
app/src/main/res/menu/: my_menu.xml  result_menu.xml  time_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/accessibility_detect/: ExampleUnitTest.java
minuku2-extended/: build.gradle
minuku2-extended/schemas/labelingStudy.nctu.minuku.DBHelper.appDatabase/: 1.json  2.json
minuku2-extended/src/main/: AndroidManifest.xml
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/DBHelper/: Converters.java  appDatabase.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/Utilities/: CSVHelper.java  Utils.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/config/: Constants.java  SharedVariables.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/dao/: AccessibilityDataRecordDao.java  ActivityRecognitionDataRecordDao.java  AppTimesDataRecordDao.java  AppUsageDataRecordDao.java  BatteryDataRecordDao.java  ConnectivityDataRecordDao.java  CrashAppDataRecordDao.java  FinalAnswerDao.java  LocationDataRecordDao.java  MobileCrowdsourceDataRecordDao.java  MyDataRecrodDao.java  NewsDataRecrodDao.java  NotificationDataRecordDao.java  QuestionDao.java  QuestionWithAnswersDao.java  ResponseDataRecordDao.java  RingerDataRecordDao.java  SensorDataRecordDao.java  SessionDataRecordDao.java  TelephonyDataRecordDao.java  TransportationModeDataRecordDao.java  UserDataRecordDao.java  VideoDataRecordDao.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/manager/: MinukuStreamManager.java  SessionManager.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/receiver/: AlarmReceiver.java  NotificationHandleReceiver.java  SettingsContentObserver.java  SnoozeReceiver.java  WifiReceiver.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/service/: ActivityRecognitionService.java  BackgroundScreeenRecorderActivity.java  BackgroundScreenRecorderService.java  FloatingActionButtonService.java  MobileAccessibilityService.java  MobileCrowdsourceRecognitionService.java  NotificationListenService.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/stream/: AccessibilityStream.java  AppTimesStream.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/streamgenerator/: AccessibilityStreamGenerator.java  ActivityRecognitionStreamGenerator.java  AppTimesStreamGenerator.java  AppUsageStreamGenerator.java  BatteryStreamGenerator.java  ConnectivityStreamGenerator.java  LocationStreamGenerator.java  NotificationStreamGenerator.java  RingerStreamGenerator.java  SensorStreamGenerator.java  TelephonyStreamGenerator.java  TransportationModeStreamGenerator.java
minuku2-extended/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
minukucore/: build.gradle
(+54 files in other folders)
