<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "10dp">
        <TextView
            android:id = "@+id/allow_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="允許發問卷的時間:"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop = "5dp"
        android:paddingBottom = "10dp">
        <Spinner
            android:id="@+id/start_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/start_list"
            android:spinnerMode="dialog"
            android:prompt="@string/select_start_dialog_title"
            android:layout_marginRight = "10dp"/>
        <TextView
            android:id = "@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" ~ "
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/end_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/end_list"
            android:spinnerMode="dialog"
            android:prompt="@string/select_end_dialog_title"
            android:layout_marginLeft = "10dp"/>
    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop = "5dp"
        android:paddingBottom = "10dp">
        <Button
            android:id = "@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="確定"
            android:textSize="20sp" />
    </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding = "10dp"
            android:layout_marginTop="30dp">

            <CheckBox
                android:id = "@+id/agree_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1"
                android:scaleY="1"
                />
            <TextView
                android:id = "@+id/agree_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="截圖同意對話框不再顯示"
                android:textSize="20sp"/>
        </LinearLayout>
</LinearLayout>